import { defineStore } from 'pinia';
import img1 from "@/assets/images/attractions/attraction-1.jpg";
import img2 from "@/assets/images/attractions/attraction-2.jpg";
import img3 from "@/assets/images/attractions/attraction-10.jpg";
import img4 from "@/assets/images/attractions/attraction-4.jpg";
import img5 from "@/assets/images/attractions/attraction-5.jpg";
import img6 from "@/assets/images/attractions/attraction-6.jpg";
import img7 from "@/assets/images/attractions/attraction-7.png";
import img8 from "@/assets/images/attractions/attraction-8.jpg";
import img9 from "@/assets/images/attractions/attraction-9.jpg";
import img10 from "@/assets/images/attractions/attraction-3.jpg";
import img11 from "@/assets/images/attractions/attraction-11.jpg";
import img12 from "@/assets/images/attractions/attraction-12.jpg";
import img13 from "@/assets/images/attractions/attraction-13.jpg";
import img14 from "@/assets/images/attractions/attraction-14.jpg";
import img15 from "@/assets/images/attractions/attraction-15.jpg";
import img16 from "@/assets/images/attractions/attraction-16.jpg";

export const useAttractionFunctions = defineStore({
  id: 'AttractionFunctions',
  state: () => ({
    activeLink: '',
    attractionArray: [
      { id: 0, img: img1, title: "Озеро Лама", description: "крупное пресноводное озеро тектонического происхождения в Красноярском крае России, приблизительно в 120 километрах восточнее Норильска.", mouseenterr: false},
      { id: 1, img: img2, title: "Река Норилка", description: "река на севере Красноярского края России, протекает в Таймырском Долгано-Ненецком районе и городском округе город Норильск.", mouseenterr: false},
      { id: 2, img: img3, title: "Кафедральный собор Иконы Божией Матери всех скорбящих Радость г. Норильска", description: "Православные знают, что чудотворная икона Божией Матери «Всех скорбящих Радость» укрепляет веру людей в Богоматерь как в дивную заступницу, которая спешит всюду, где слышится стон людского страдания. Богородица утирает слезы плачущих, да и в самом горе дает минуты отрады и радости небесной. Она приурочена к престольному празднику кафедрального собора Норильска. Строили Собор во имя иконы Божией Матери «Всех скорбящих Радость» всем миром. В 1994 г. в город были привезены и установлены первые семь колоколов, среди них самый большой на всю округу – 250 кг. Строительство собора шло ударными темпами - в 1997 была перекрыта кровля храма, и проводились отделочные работы, были установлены и увенчаны крестами купола, проходит и первое Богослужение. 27 июля 2003 года Великое освящение храма совершает Архиепископ Антоний. По ходатайству Владыки Святейший Патриарх Московский и всея Руси АЛЕКСИЙ II присваивает храму статус Собора, неся служение на благо жителей богоспасаемого града Норильска и всего Таймыра. В Соборе особо чтится образ Божией Матери «Всех скорбящих Радость», который расположен в правом киоте в центре храма. 6 ноября (24 октября по старому стилю) – день памяти этой иконы. Для храма это главный, престольный, праздник. Адрес: г. Норильск, ул. Пушкина, 11."},
      { id: 3, img: img4, title: "Тундра", description: "Окрестности Норильска представляют собой тундровую зону. Прогулки по тундре возможны только в определенные сезоны и с соответствующей подготовкой. Крайне важно соблюдать меры безопасности и не ходить в одиночку.", mouseenterr: false},
      { id: 4, img: img5, title: "Музей истории Норильска", description: 'Музей истории НПР (Норильского промышленного района) был основан в 1939 году – через четыре года после принятия решения о строительстве Норильского комбината и передаче «Норильскстроя» в ведение Наркомата внутренних дел. По данным архива Норильского горно-металлургического комбината (НГМК), начало формированию музея было положено приказом начальника Норильского комбината Авраамия Завенягина №266 от 8 июня 1939 года. Первая экспозиция разместилась в большой подвальной комнате барака на одной из первых улиц поселка Норильск – Заводской. В 1989 году ведомственный музей комбината перешел в статус государственного. С этого времени начинается новый этап. Активизируется работа по изучению и экспозиционному показу подлинной истории Норильского комбината и Норильлага.', mouseenterr: false},
      { id: 5, img: img6, title: "Норильская мечеть «Нурд–Камал»", description: "Мечеть начали строить в конце 1993 года. Деньги на строительство выделил предприниматель Мидехат Бикмеев, этнический татарин. Название «Нурд-Камал» дано в честь родителей Бикмеева: отца Нурудина и матери Гайникамал. Автор проекта — архитектор Евгений Солнышкин, который также спроектировал местное здание детской больницы, административно-бытовой корпус медного завода, талнахский бассейн и колокольню в память жертв политических репрессий. Она внесена в Книгу рекордов Гиннесса как самая северная мечеть в мире.", mouseenterr: false},
      { id: 6, img: img7, title: "Норильский Заполярный театр драмы имени Вл. Маяковского", description: "Норильский Заполярный театр драмы имени Вл. Маяковского — самый северный театр в мире. Театр основан 6 ноября 1941 года в Норильлаге, труппа состояла в основном из заключённых.", mouseenterr: false},
      {
        id: 7, img: img8, title: "Норильская художественная галерея", description: "Норильская художественная галерея – один из самых северных художественных музеев России, где хранятся произведения лучших художников России, ведущих мастеров изобразительного искусства бывшего СССР.", mouseenterr: false},
      { id: 8, img: img9, title: "Дом-музей «Первый Дом Норильска»", description: "Дом-музей «Первый Дом Норильска»  построен в 1921 году на Нулевом пикете. После геологоразведочной экспедиции 1920 года, подтвердившей возможность промышленной разработки норильских месторождений, принято решение продолжить изыскания в районе. Для выяснения условий разработки месторождений нужно было провести в Норильске зимовку и первую проходку горных выработок, а также метеонаблюдения.", mouseenterr: false},
      { id: 9, img: img10, title: "Горы", description: "В окрестностях Норильска расположены горы. Походы в горы требуют специальной подготовки, снаряжения и опыта.", mouseenterr: false},
      { id: 10, img: img11, title: "Солнечные часы в Комсомольском парке", description: "Декоративное сооружение. Возможность 66 суток наблюдать Солнце по циферблату все 24 часа.", mouseenterr: false},
      { id: 11, img: img12, title: "Скульптура «Олень»", description: "Говорят, что еще несколько лет назад в Норильск из тундры в голодные зимы приходили живые дикие олени. Народ их подкармливал, а олени гуляли по-соседству, и когда наступала весна, снова уходили в тундру. Поэтому было бы даже странным, если бы в городе так бы и не установили скульптуру оленя. А сделали это в 2006 году. Оленя поставили на разделительной полосе Ленинского проспекта — самой главной городской улицы. Визуально получается, что олень идет как будто среди леса.", mouseenterr: false},
      { id: 12, img: img13, title: "Знак «Поклонный крест»", description: "12-метровый железобетонный поклонный крест на трассе Кайеркан — Норильск.  У подножия креста надпись «Господи, храни град сей»", mouseenterr: false},
      { id: 13, img: img14, title: "Скульптура «Морж»", description: "Скульптура весом 600 кг была изготовлена в Кирове на заводе «Вяткостройдеталь» из мелкозернистого бетона на основе итальянского кварцевого песка, пишет газета «Заполярная правда». Морж создан в рамках проекта «Параллельный мир» на средства гранта Благотворительного Фонда культурных инициатив. Установлена 23 июня 2007 года. Авторы скульптуры - архитекторы Александр и Ирины Соболевы", mouseenterr: false},
      { id: 14, img: img15, title: "Скульптура «Белая медведица Айка»", description: "Скульптура выполненная из мелкозернистого бетона установлена в том районе, где жила и гуляла знаменитая Айка - полярная медведица, которую вырастил и снял в своём знаменитом фильме режиссёр Норильской студии телевидения Юрий Ледин. Третья скульптура, изготовленная в рамках проекта «Параллельный мир. Фауна Таймыра рядом с цивилизацией». Открыта 6 июля 2008 г. Автор А. Соболев.", mouseenterr: false},
      { id: 15, img: img16, title: "Скульптурная композиция «Птицы счастья»", description: "В июне 2013 года на перекрестке улиц Б.Хмельницкого и Советской, как раз на углу родильного дома городские власти открыли новый компактный сквер, где и разместилась скульптурная композиция 'Птицы счастья'.", mouseenterr: false},
    ]
  }),
  actions: {
    getCurrentAttraction() {
      const route = useRoute()
      const editPath = route.fullPath.split('/');
      const idAttractionPath = +editPath.pop()

      return this.attractionArray[idAttractionPath];
      
    },
    getLink(link) {
      this.activeLink = link
      console.log(this.activeLink)
    },
  },
})
